# prompt-vault

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  docker-compose.yml  mise.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
apps/api/: build.gradle
apps/api/src/main/java/com/promptvault/api/: PromptVaultApiApplication.java
apps/api/src/main/java/com/promptvault/api/admin/: AdminFlaggedPromptMapper.java  AdminFlaggedPromptsController.java  AdminFlaggedPromptsService.java  AdminUsersController.java  AdminUsersService.java
apps/api/src/main/java/com/promptvault/api/auth/: AuthExceptionHandler.java  DisabledAccountException.java  InvalidCredentialsException.java  LoginService.java  LogoutService.java  PromptVaultUserDetails.java  PromptVaultUserDetailsService.java
apps/api/src/main/java/com/promptvault/api/config/: SecurityConfig.java
apps/api/src/main/java/com/promptvault/api/currentuser/: CurrentUserController.java
apps/api/src/main/java/com/promptvault/api/policykeyword/: FieldValidationError.java  PolicyKeywordEntity.java  PolicyKeywordExceptionHandler.java  PolicyKeywordMapper.java  PolicyKeywordRepository.java  PolicyKeywordRequestNormalizer.java  PolicyKeywordValidationException.java  PolicyKeywordsController.java  PolicyKeywordsService.java
apps/api/src/main/java/com/promptvault/api/prompt/: CreatePromptRequestNormalizer.java  FieldValidationError.java  PromptBeanValidationMessageResolver.java  PromptEntity.java  PromptExceptionHandler.java  PromptFlagEntity.java  PromptFlagKeywordSnapshotEntity.java  PromptFlagRepository.java  PromptMapper.java  PromptRepository.java  PromptSubmissionHistoryEntity.java  PromptSubmissionHistoryMapper.java  PromptSubmissionHistoryRepository.java  PromptValidationException.java  PromptVisibility.java  PromptsController.java  PromptsService.java
apps/api/src/main/java/com/promptvault/api/promptcategory/: CreatePromptCategoryRequestNormalizer.java  FieldValidationError.java  PromptCategoriesController.java  PromptCategoriesService.java  PromptCategoryEntity.java  PromptCategoryExceptionHandler.java  PromptCategoryMapper.java  PromptCategoryRepository.java  (+1 more)
apps/api/src/main/resources/: application.yaml
apps/api/src/main/resources/db/migration/: V1__create_users_table.sql  V2__normalize_user_identity_and_enable_status.sql  V3__seed_admin_user.sql  V4__create_prompt_categories.sql  V5__create_prompts.sql  V6__create_policy_keywords.sql  V7__create_prompt_flags.sql  V8__submission_history.sql  V9__seed_initial_entities.sql
(+120 files in other folders)
