plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.23.0'
}

group = 'com.promptvault'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/openapi/src/main/java"
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.8'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers:2.0.3'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.3'
}

openApiGenerate {
    generatorName.set('spring')
    inputSpec.set("$rootDir/openapi/api.yaml")
    outputDir.set("$buildDir/generated/openapi")
    apiPackage.set('com.promptvault.contract.api')
    modelPackage.set('com.promptvault.contract.model')
    invokerPackage.set('com.promptvault.contract.invoker')
    configOptions.set([
        library              : 'spring-boot',
        interfaceOnly        : 'true',
        useSpringBoot4       : 'true',
        useJakartaEe         : 'true',
        useResponseEntity    : 'true',
        useTags              : 'true',
        documentationProvider: 'source'
    ])
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.named('test') {
    dependsOn tasks.named('openApiGenerate')
    useJUnitPlatform()
}
